{
  "name": "gokwik-crm-automation",
  "version": "1.0.0",
  "description": "Playwright automation for GoKwik CRM Admin - Products Module",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report",
    "test:login": "npx playwright test tests/login.spec.ts",
    "test:products": "npx playwright test tests/products.spec.ts",
    "test:smoke": "npx playwright test --grep @smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "typescript": "^5.4.5"
  }
}
